.cta {
  margin-top: 20px;
  position: relative;

  .title-section {
    text-align: left;
  }

  &__inner {
    position: relative;
    min-height: 416px;
    padding: 32px;
    display: flex;
    gap: 30px;
    background-color: $accent;
    border-radius: 24px;
    box-shadow: 0 0 64px 0 rgba(76, 100, 15, 0.17);
  }

  &__left, &__action {
    justify-content: space-between;
    @include flex-column(30);
  }

  &__left {
    max-width: 465px;
    width: 100%;
  }

  &__text {
    color: rgba(#2E322E, .8);
    letter-spacing: -0.352px;
  }

  &__img {
    position: absolute;
    z-index: 3;
    top: -42px;
    right: 19%;
    @include objectCoverBg;
  }

  &__decor {
    right: 36.3%;
    bottom: 0;
    top: auto;
    z-index: 0;
  }

  &__action {
    margin-left: auto;
    align-items: flex-end;
  }

  &__price {
    display: flex;
    gap: 8px;
    align-items: flex-start;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: -0.28px;

    span {
      font-family: $styreneALC;
      font-weight: 700;
      font-style: italic;
      line-height: .9;
      font-size: 56px;
      letter-spacing: -1.4px;
    }
  }

  &__link {
    &:hover {
      background-color: transparent;
      border-color: #181D1A;
      color: #181D1A;
    }

    &:focus {
      background-color: rgba($white, .9);
      color: #181D1A;
      border-color: transparent;
    }
  }
}