.reviews {
  &__title {
    max-width: 703px;
    margin: 0 auto 56px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;

    li {
      @include flex-column(32);
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 40px 24px;
      position: relative;
    }

    li:nth-last-child(-n+3) {
      &::after {
        @include pseudo;
        top: -8px;
        width: calc(100% - 16px);
        height: 1px;
        background-color: #CDCEC8;
      }
    }

    li:nth-child(1),
    li:nth-child(2),
    li:nth-child(4),
    li:nth-child(5) {
      &::before {
        @include pseudo;
        right: -8px;
        width: 1px;
        height: calc(100% - 16px);
        background-color: #CDCEC8;
      }
    }
  }

  &__user {
    @include flex-column(16);
    align-items: center;
  }

  &__name {
    letter-spacing: -0.352px;
    line-height: 1.3;
  }

  &__content {
    @include flex-column(20);
    align-items: center;
  }

  &__subtitle {
    font-family: $sfpro;
    line-height: .9;
    font-size: 28px;
    font-weight: 500;
    letter-spacing: -0.7px;
    max-width: 326px;
  }

  &__text {
    line-height: 1.3;
    letter-spacing: -0.352px;
    color: rgba(#2E322E, .8);
  }

  &__link {
    margin-top: auto;
  }
}